void setup(){
  size(500, 500);
  background(100, 200, 500);
  //rectangle 3
  rectMode(CENTER);
  rect(255, 221, 5, 200);
  //ellispse 2
  ellipseMode(CENTER);
  ellipse(255, 255, 155, 155);
  //rectangle 2
  rectMode(CENTER);
  rect(255, 295, 200, 100);
  //rectangle 1
  rectMode(CENTER);
  rect(255, 320, 300, 100);
  //ellipse blimp
  ellipseMode(CENTER);
  ellipse(120, 50, 200, 50);
  //rectangle blimp
  rectMode(CENTER);
  fill(0, 0, 500);
  rect(120, 50, 100, 46);
  //rectangle cockpit
  rectMode(CENTER);
  fill(100, 500);
  rect(120, 78, 50, 10);
  //line 1
  fill(0, 0, 0);
  line(105, 278, 405, 278);
  //line 2
  fill(0, 0, 0);
  line(105, 362, 405, 362);
  
  
  //flag part red
  rectMode(CENTER);
  fill(500, 0, 0);
  rect(276, 131, 36, 20);
  
  //flag stripe 1
  rectMode(CENTER);
  fill(500, 500, 500);
  rect(276, 137, 36, 2);
  //flag stripe 2
  rectMode(CENTER);
  fill(500, 500, 500);
  rect(276, 133, 36, 2);
  //flag stripe 3
  rectMode(CENTER);
  fill(500, 500, 500);
  rect(276, 129, 36, 2);
  //flag stripe 4
  rectMode(CENTER);
  fill(500, 500, 500);
  rect(276, 125, 36, 2);
  //flag blue
  rectMode(CENTER);
  fill(0, 0, 500);
  rect(265, 126, 15, 10);
  
  //point 1
  fill(500, 500, 500);
  point(260, 129);
  //point 2
  fill(500, 500, 500);
  point(263, 129);
  //point 3
  fill(500, 500, 500);
  point(266, 129);
  //point 4
  fill(500, 500, 500);
  point(269, 129);
  
 
  //point 1
  fill(500, 500, 500);
  point(260, 127);
  //point 2
  fill(500, 500, 500);
  point(263, 127);
  //point 3
  fill(500, 500, 500);
  point(266, 127);
  //point 4
  fill(500, 500, 500);
  point(269, 127);
  
  
  //point 1
  fill(500, 500, 500);
  point(260, 125);
  //point 2
  fill(500, 500, 500);
  point(263, 125);
  //point 3
  fill(500, 500, 500);
  point(266, 125);
  //point 4
  fill(500, 500, 500);
  point(269, 125);
  
  
  //point 1
  fill(500, 500, 500);
  point(260, 123);
  //point 2
  fill(500, 500, 500);
  point(263, 123);
  //point 3
  fill(500, 500, 500);
  point(266, 123);
  //point 4
  fill(500, 500, 500);
  point(269, 123);
}
